<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Generator</title>
    <style>
        a {
    display:block;
    font-size:16px;
    margin-bottom: 24px;
          color: blue;
          text-decoration: underline;
          margin-right: 10px;
        }
      </style>
</head>
<script type="module" src="main.js"></script>
<body>
    <div id="createItem">
        <h1>Chat with AI</h4>
          <input
          type="text"
          id="chat"
          required
          placeholder="Enter Max Competitors Number"
        />
          <button id="getchat">chat</button>
          <span id="span1"> </span>
      </div>
      <br>
      ------------------------------------------------------------------



      <div id="createItem">
        <h1>Create Image</h4>
          <input
          type="text"
          id="Image"
          required
          placeholder="Enter Max Competitors Number"
        />

        <button id="createImage">chat</button>
        <div id="links-container"></div>
          <span id="span2"> </span>
      </div>
      <br>
</body>
</html>